<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../JS/jquery-3.4.1.js"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    nav:first-child{
        width: 1000px;
        height: 40px;
        margin: 20px auto;
        background: #00C1DE;
    }
    nav:first-child>ul{
        width: 100%;
        height: 100%;
    }
    nav:first-child>ul>li{
        width: 20%;
        height: 100%;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        float: left;
    }
    .slideDown{
        width: 100%;
        background: #00C1DE;
        display: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li>网站首页</li>
            <li>个人博客日记
                <ul class="slideDown">
                    <li>个人生活日志</li>
                    <li>个人工作日志</li>
                    <li>个人学习日志</li>
                </ul>
            </li>
            <li>网站制作
                <ul class="slideDown">
                    <li>个人生活日志</li>
                    <li>个人工作日志</li>
                    <li>个人学习日志</li>
                </ul>
            </li>
            <li>设计心得</li>
            <li>关于我</li>
        </ul>
    </nav>
    <script>
        $(function () {
            let slideBtn=$("li:has(.slideDown)");
            let slideDowns=$(".slideDown");
            // slideBtn.on("mouseenter",function () {
            //     let index=$(this).index("li:has(.slideDown)")
            //     // console.log(index);
            //     // console.log($(this));
            //     $(slideDowns[index]).slideDown()
            // })
            // slideBtn.on("mouseleave",function () {
            //     let index=$(this).index("li:has(.slideDown)")
            //     // console.log(index);
            //     // console.log($(this));
            //     $(slideDowns[index]).slideUp("fast")
            // })
            slideBtn.hover(function () {
                $(this).children(".slideDown").slideToggle()
            })
        })
    </script>
</body>
</html>